/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_par {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        dot {
            bindings = <&unicode_dot>;
            key-positions = <19 20>;
        };

        comma {
            bindings = <&kp KP_COMMA>;
            key-positions = <16 15>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 8>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <4 3>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_or_mo: tap_or_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        win_change_language: win_change_language {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_CHANGE_LANGUAGE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp LG(SPACE)>;

            tapping-term-ms = <200>;
        };

        backspace_del: backspace_del {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            tapping-term-ms = <150>;
        };
    };

    macros {
        unicode_dot: unicode_symbols {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_N0 &kp KP_N0 &kp KP_N4 &kp KP_N6 &kt LEFT_ALT>;
            label = "UNICODE_SYMBOLS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R         &kp T                 &kp Y             &kp U                 &kp I           &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D      &kp F         &kp G                 &kp H             &kp J                 &kp K           &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V         &kp B                 &kp N             &kp M                 &kp COMMA       &kp DOT  &kp SLASH  &kt RIGHT_BRACKET
                         &kp LCTRL  &kp LEFT_ALT  &tap_or_mo 2 SPACE    &tap_or_mo 1 RET  &win_change_language  &backspace_del
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7                &kp N8          &kp N9     &kp N0  &none
&kp TAB     &none         &none         &none         &none         &none             &kp LEFT  &kp DOWN              &kp UP          &kp RIGHT  &none   &none
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &kp KP_NUMLOCK    &none     &none                 &none           &none      &none   &none
                                        &kp LCTRL     &kp LEFT_ALT  &kp SPACE         &none     &win_change_language  &backspace_del
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5         &kp NUMBER_6      &kp N7                &kp N8          &kp N9                &kp N0                 &none
&kp TAB     &kp KP_EQUAL     &kp MINUS     &kp PLUS      &kp UNDERSCORE  &kp SLASH      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp COLON       &kp SEMICOLON         &kp TILDE              &none
&kp LSHFT   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT    &kp CARET         &kp AMPERSAND         &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
                                           &kp LCTRL     &kp LEFT_ALT    &none          &kp RET           &win_change_language  &backspace_del
            >;
        };
    };
};
